@import '../../bower_components/bootstrap/less/bootstrap';
@import './_variables';
@import './_theme';
@import './_magic.transitions.less';
body,
html {
	margin: 0;
	padding: 0;
	min-height: 100%;
	height: 100%;
	overflow: hidden;
}
#app, #app > div, .trivia-container, .trivia-container > div  {
  height: 100%;
  min-height: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(107, 184, 92, 0.4);
}
.relative {
	position: relative;
}
.navbar {
	padding: 10px 0;
	background: url('/public/img/night-sky-stars.gif') repeat;
	margin: 0;
}
.trivia-container {
	padding-top: 50px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,00498e+51,017df9+100 */
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top,  #000000 0%, #00498e 51%, #017df9 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #000000 0%,#00498e 51%,#017df9 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #000000 0%,#00498e 51%,#017df9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#017df9',GradientType=0 ); /* IE6-9 */

	.lead {
		padding-top: 25px;
		color: gray;
	}

}

.teamCards {
	margin-bottom: 10px;
	.card {
		background: rgba(255,255,255,0.9);
		box-shadow: rgba(0,0,0,0.3) 1px 1px 2px;
		float: left;
		width: 100%;
		border-top: 5px solid;
		margin-top: 10px;
		&:first-child {
			margin-top: 0;
		}
		.btn-lg {
			margin-top: 0;
		}
		h3 {
			margin-top: 10px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			max-width: 100%;
		}
		h6 {
			margin: 5px 0 0;
		}
		.score {
			font-size: 44px;
			line-height: 10px;
		}
		.btn {
			outline: none;
		}
		@media (min-width: @screen-sm) {
			width: 49%;
			margin: 10px 0.5% 0;
		}
		@media (min-width: @screen-sm) {
			width: 24%;
			margin: 10px 0.5% 0;
			&:nth-child(-n+4) {
				margin-top: 0;
			}
		}
	}
}
.newTeamBtn, .resetBtn {
	margin-top: 10px;
	@media (min-width: @screen-sm) {
		margin-top: 0;
	}
}

.question-header {
	.small-text {
		font-size: 12px;
	}
}

.center-btn {
	margin: 0 auto;
	display: block;
}
